<!DOCTYPE html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/my_profile/it_user_icon.ico"><title>WA || Junior Fullstack Developer | Node & PHP | Vuejs</title><style>/* width */
      ::-webkit-scrollbar,
      body::-webkit-scrollbar {
        width: .5em;
      }
      /* Track */
      ::-webkit-scrollbar-track,
      body::-webkit-scrollbar-track {
        background-color: black;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.7);
      }
      /* Handle */
      ::-webkit-scrollbar-thumb,
      body::-webkit-scrollbar-thumb {
        background-color: rgb(66, 57, 57);
        outline: 1px solid rgb(37, 37, 37);
      }
      /* Handle on hover */
      body::-webkit-scrollbar-thumb:hover,
      ::-webkit-scrollbar-thumb:hover {
        background: rgb(168, 36, 3); 
      }</style><link href="/my_profile/js/about.40bdb918.js" rel="prefetch"><link href="/my_profile/css/app.b932da9b.css" rel="preload" as="style"><link href="/my_profile/js/app.f0fad92b.js" rel="preload" as="script"><link href="/my_profile/js/chunk-vendors.6429e255.js" rel="preload" as="script"><link href="/my_profile/css/app.b932da9b.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but Wael_Ali doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div><script src="/my_profile/js/chunk-vendors.6429e255.js"></script><script src="/my_profile/js/app.f0fad92b.js"></script></body></html>